import cv2
import numpy as np

# создаем черное изображение
img = np.zeros((512, 512, 3), np.uint8)
# 1.Нарисуйте синюю линию шириной 5, параметр 2: начальная точка, параметр 3: конечная точка
cv2.line(img, (0, 0), (512, 512), (255, 0, 0), 5)


# 2.Рисуем прямоугольник с зеленой рамкой, параметр 2: координаты левого верхнего угла, параметр 3: координаты правого нижнего угла
cv2.rectangle(img, (384, 0), (510, 128), (0, 255, 0), 3)


# Рисуем окружность, залитую красным цветом, параметр 2: координаты центра окружности, параметр 3: радиус
cv2.circle(img, (447, 63), 63, (0, 0, 255), -1)


# 4.Нарисуйте закрашенный полукруг в центре графика
cv2.ellipse(img, (256, 256), (100, 50), 0, 0, 180, (255, 0, 0), -1)


# 5.Нарисуйте замкнутый четырехугольник
# определяем координаты четырех вершин
pts = np.array([[10, 5],  [50, 10], [70, 20], [20, 30]], np.int32)
# Количество вершин:4,Матрица становится количеством вершин * 1 * 2 измерения (обратите внимание на использование -1 в numpy)
pts = pts.reshape((-1, 1, 2))
cv2.polylines(img, [pts], True, (0, 255, 255))

# Используйте cv2.polylines() для рисования нескольких линий
line1 = np.array([[100, 20],  [300, 20]], np.int32).reshape((-1, 1, 2))
line2 = np.array([[100, 60],  [300, 60]], np.int32).reshape((-1, 1, 2))
line3 = np.array([[100, 100],  [300, 100]], np.int32).reshape((-1, 1, 2))
cv2.polylines(img, [line1, line2, line3], True, (0, 255, 255))


# 6.Добавить текст
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img, 'ex2tron', (10, 500), font,
            4, (255, 255, 255), 2, lineType=cv2.LINE_AA)

cv2.imshow('img', img)
cv2.waitKey(0)
